{
  "pages":[
    
    "pages/index/index",
    "pages/user/index",
    "pages/user/bind",
    "pages/user/unbind",
    "pages/youhueima/list",
    "pages/youhueima/list_use",
    "pages/youhueima/detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#60B8F4",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white",
    "navigationBarTitleText": "乐清保"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#444",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home-active.png"
      },
      {
        "pagePath": "pages/user/index",
        "text": "我的",
        "iconPath": "assets/profile.png",
        "selectedIconPath": "assets/profile-active.png"
      }
    ],
    "position": "bottom"
  }
}
